@import './styles/variables.scss';

.container {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    row-gap: 3.5rem;

    .img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }

    .like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;

        fill: $color-primary;
        width: 2.5rem;
        height: 2.5rem;

        justify-self: end;
        margin: 1rem;

        z-index: 2;
    }

    .name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: end;

        width: 80%;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;

        z-index: 3;

        transform: translateY(50%);
    }

    .location,
    .rooms {
        margin-top: 2.5rem;
    }

    .location,
    .rooms,
    .area,
    .price {
        font-size: 1.6rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;

        svg {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;

            margin-right: 1rem;
        }
    }

    .home__btn {
        grid-column: 1 / -1;
    }
}
