@import './styles/variables.scss';

.gallery {
    background-color: $color-grey-light-1;
    grid-column: full-start / full-end;

    display: grid;

    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);

    gap: 1.5rem;
    padding: 1.5rem;

    @media only screen and (max-width: $bp-small) {
        gap: 0.5rem;
        padding: 0.5rem;
    }

    & > * {
        width: 100%;
    }

    .item__1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
    }

    .item__2 {
        grid-row: 1 / span 3;
        grid-column: 3 / span 3;
    }

    .item__3 {
        grid-row: 1 / span 2;
        grid-column: 6 / span 1;
    }

    .item__4 {
        grid-row: 1 / span 2;
        grid-column: 7 / span 2;
    }

    .item__5 {
        grid-row: 3 / 6;
        grid-column: 1 / 3;
    }

    .item__6 {
        grid-row: 4 / 6;
        grid-column: 3 / 5;
    }

    .item__7 {
        grid-row: 4 / span 1;
        grid-column: 5 / span 1;
    }

    .item__8 {
        grid-row: 3 / span 2;
        grid-column: 6 / span 2;
    }

    .item__9 {
        grid-row: 3 / span 3;
        grid-column: 8 / span 1;
    }

    .item__10 {
        grid-row: 6 / span 2;
        grid-column: 1 / span 1;
    }

    .item__11 {
        grid-row: 6 / span 2;
        grid-column: 2 / span 2;
    }

    .item__12 {
        grid-row: 6 / span 2;
        grid-column: 4 / span 1;
    }

    .item__13 {
        grid-row: 5 / span 3;
        grid-column: 5 / span 3;
    }

    .item__14 {
        grid-row: 6 / span 2;
        grid-column: 8 / span 1;
    }

    .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}
